<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="鲁乾鹏">



<meta name="description" content="这是一篇关于海康摄像头主码流提取以及关于搭建局域网更方便操作的心得文章 主要分为以下几点来介绍1. 海康摄像头介绍2. 局域网搭建3. RTSP协议及主码流提取代码实现 资源主要来源于以下文章：  最新海康摄像机、NVR、流媒体服务器、回放取流RTSP地址规则说明海康、大华网络摄像机（IPC）输出的RTSP地址格式详解【监控】【录播】【NVR】">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="海康摄像头视频主码流提取心得">
<meta property="og:url" content="http://yoursite.com/2018/11/26/海康摄像头视频主码流提取心得/index.html">
<meta property="og:site_name" content="鲁乾鹏的博客">
<meta property="og:description" content="这是一篇关于海康摄像头主码流提取以及关于搭建局域网更方便操作的心得文章 主要分为以下几点来介绍1. 海康摄像头介绍2. 局域网搭建3. RTSP协议及主码流提取代码实现 资源主要来源于以下文章：  最新海康摄像机、NVR、流媒体服务器、回放取流RTSP地址规则说明海康、大华网络摄像机（IPC）输出的RTSP地址格式详解【监控】【录播】【NVR】">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-26T14:09:10.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海康摄像头视频主码流提取心得">
<meta name="twitter:description" content="这是一篇关于海康摄像头主码流提取以及关于搭建局域网更方便操作的心得文章 主要分为以下几点来介绍1. 海康摄像头介绍2. 局域网搭建3. RTSP协议及主码流提取代码实现 资源主要来源于以下文章：  最新海康摄像机、NVR、流媒体服务器、回放取流RTSP地址规则说明海康、大华网络摄像机（IPC）输出的RTSP地址格式详解【监控】【录播】【NVR】">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="鲁乾鹏的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/icon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>海康摄像头视频主码流提取心得 | 鲁乾鹏的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">鲁乾鹏</a></h1>
        </hgroup>

        
        <p class="header-subtitle">戒骄戒躁，博学敦行</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/Top/">精华文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:luqianpeng@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/xiaohongxiao?tab=repositories" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" href="https://www.linkedin.com/in/%E4%B9%BE%E9%B9%8F-%E9%B2%81-4239b9165/" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科研/">科研</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://lidewen.com/">李德文</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://jiaodi.tech/">焦迪</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">梦想还是要有的，万一实现了呢</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">鲁乾鹏</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">鲁乾鹏</a></h1>
            </hgroup>
            
            <p class="header-subtitle">戒骄戒躁，博学敦行</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/Top/">精华文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:luqianpeng@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/xiaohongxiao?tab=repositories" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://www.linkedin.com/in/%E4%B9%BE%E9%B9%8F-%E9%B2%81-4239b9165/" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-海康摄像头视频主码流提取心得" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/26/海康摄像头视频主码流提取心得/" class="article-date">
      <time datetime="2018-11-26T07:55:50.000Z" itemprop="datePublished">2018-11-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      海康摄像头视频主码流提取心得
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/科研/">科研</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这是一篇关于海康摄像头主码流提取以及关于搭建局域网更方便操作的心得文章</p>
<p>主要分为以下几点来介绍<br><strong>1. 海康摄像头介绍</strong><br><strong>2. 局域网搭建</strong><br><strong>3. RTSP协议及主码流提取代码实现</strong></p>
<p>资源主要来源于以下文章：</p>
<blockquote>
<p><a href="https://blog.csdn.net/xiejiashu/article/details/71786187" target="_blank" rel="noopener">最新海康摄像机、NVR、流媒体服务器、回放取流RTSP地址规则说明</a><br><a href="https://blog.csdn.net/haoyitech/article/details/79563281" target="_blank" rel="noopener">海康、大华网络摄像机（IPC）输出的RTSP地址格式详解【监控】【录播】【NVR】</a></p>
</blockquote>
<a id="more"></a>
<h2 id="海康摄像头介绍"><a href="#海康摄像头介绍" class="headerlink" title="海康摄像头介绍"></a>海康摄像头介绍</h2><p>海康摄像头我使用的是DS-2CD1201(D)-I3网络摄像头<br>个人实现视频主码流提取，主要使用的协议是：TCP/IP、RTP、RTSP、TRCP这四个协议</p>
<h2 id="局域网搭建"><a href="#局域网搭建" class="headerlink" title="局域网搭建"></a>局域网搭建</h2><p>搭建局域网目的是，将海康摄像头、ARM测试板、笔记本电脑在同一网段，可以相互之间进行通信。使用笔记本电脑访问摄像头和ARM测试板进行开发和调试。<br>硬件连接：<br>    在路由器的几个LAN口上通过网线分别接上笔记本电脑，ARM测试板，摄像头。<br>软件配置：<br>海康摄像头的IP地址：192.168.20.64<br>路由器的IP地址：192.168.20.1<br>ARM测试板的IP地址：192.168.20.3<br>笔记本电脑的IP地址：192.168.20.20<br>注：IP地址我是进行静态设置，目的是能够更方便的访问，动态设置，IP是有路由器进行分发的，具有不确定性。IP前三个数字要统一，后面的数字是独立ID可以自行设置</p>
<h2 id="RTSP协议及主码流提取代码实现"><a href="#RTSP协议及主码流提取代码实现" class="headerlink" title="RTSP协议及主码流提取代码实现"></a>RTSP协议及主码流提取代码实现</h2><h3 id="RTSP协议"><a href="#RTSP协议" class="headerlink" title="RTSP协议"></a>RTSP协议</h3><p>RTSP协议是实时数据流控制协议，属于应用层，在其下层有RTP、RTCP、TCP/IP负责更底层的工作，因此，对于用户而言，只需要关注RTSP协议即可。</p>
<h3 id="主码流提取代码实现"><a href="#主码流提取代码实现" class="headerlink" title="主码流提取代码实现"></a>主码流提取代码实现</h3><p>主码流提取有其特定的格式<br>下面进行具体说明<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rtsp://[username]:[password]@[address]:[port]/[codec]/[channel]/[subtype]/av_stream</span><br><span class="line"> </span><br><span class="line">rtsp://   =&gt; 协议格式头</span><br><span class="line">username  =&gt; 用户名，例如：admin</span><br><span class="line">password  =&gt; 密码，例如：123456</span><br><span class="line">address   =&gt; IPC设备的网络地址，例如：192.168.1.65</span><br><span class="line">port      =&gt; IPC设备的RTSP输出端口，默认为554，若为默认可不填写</span><br><span class="line">codec     =&gt; 视频压缩格式，有h264、MPEG-4、mpeg4这几种，要想前端无插件播放需要选择h264</span><br><span class="line">channel   =&gt; 通道号，起始为ch1，例如：通道1，则为ch1</span><br><span class="line">subtype   =&gt; 码流类型，主码流为main，子码流为sub</span><br></pre></td></tr></table></figure></p>
<p>个人实际的代码案例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="comment">##########################################################################################</span></span><br><span class="line"><span class="comment">##视频路径 宏定义区域</span></span><br><span class="line">windowName = <span class="string">"Video Control"</span>;  <span class="comment"># 播放窗口名称</span></span><br><span class="line">currentFrame = <span class="number">1.0</span>;  <span class="comment"># 当前播放帧</span></span><br><span class="line">trackBarValue = <span class="number">1</span>;  <span class="comment"># trackbar控制量</span></span><br><span class="line">videos_path = <span class="string">'rtsp://admin:qwe741852@192.168.20.64'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">capture_video</span><span class="params">(path)</span>:</span></span><br><span class="line">    <span class="comment"># 获取视频流</span></span><br><span class="line">    capture = cv2.VideoCapture(path)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> capture.isOpened():</span><br><span class="line">        print(<span class="string">"视频文件打开失败!"</span>)</span><br><span class="line"></span><br><span class="line">    frame_count = int(capture.get(cv2.CAP_PROP_FRAME_COUNT))  <span class="comment"># 取帧计数器 总帧数</span></span><br><span class="line">    frame_rate = int(capture.get(cv2.CAP_PROP_FPS))  <span class="comment"># FPS 每秒传输帧数</span></span><br><span class="line">    print(<span class="string">"视频的总帧数&#123;&#125; 视频的帧率&#123;&#125;"</span>, frame_count, frame_rate)</span><br><span class="line">    width = int(capture.get(cv2.CAP_PROP_FRAME_WIDTH))</span><br><span class="line">    height = int(capture.get(cv2.CAP_PROP_FRAME_HEIGHT))</span><br><span class="line">    print(<span class="string">'视频尺寸（高，宽）：'</span>, height, width)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> capture, frame_count, frame_rate</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    cv2.namedWindow(windowName)</span><br><span class="line">    <span class="comment">#cv2.createTrackbar(trackBarName, windowName, trackBarValue, trackBarMax, nothing)</span></span><br><span class="line">    <span class="comment">#trackbarFunc(0)</span></span><br><span class="line">    <span class="comment"># 遍历整个文件夹</span></span><br><span class="line">    <span class="comment">#files = os.listdir(root_path)</span></span><br><span class="line">    <span class="comment">#file = []</span></span><br><span class="line">    capture = cv2.VideoCapture(videos_path)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> capture.isOpened():</span><br><span class="line">        print(<span class="string">"视频文件打开失败!"</span>)</span><br><span class="line">    frame_count = int(capture.get(cv2.CAP_PROP_FRAME_COUNT))  <span class="comment"># 取帧计数器 总帧数</span></span><br><span class="line">    frame_rate = int(capture.get(cv2.CAP_PROP_FPS))  <span class="comment"># FPS 每秒传输帧数</span></span><br><span class="line">    print(<span class="string">"视频的总帧数&#123;&#125; 视频的帧率&#123;&#125;"</span>, frame_count, frame_rate)</span><br><span class="line">    width = int(capture.get(cv2.CAP_PROP_FRAME_WIDTH))</span><br><span class="line">    height = int(capture.get(cv2.CAP_PROP_FRAME_HEIGHT))</span><br><span class="line">    print(<span class="string">'视频尺寸（高，宽）：'</span>, height, width)</span><br><span class="line"></span><br><span class="line">    loop_flag = <span class="number">0</span></span><br><span class="line">    pos = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    print(type(capture))</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">True</span>):</span><br><span class="line">        a, cap = capture.read()</span><br><span class="line">        cv2.imshow(windowName,cap)</span><br><span class="line">        <span class="comment"># 后续图像处理</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) &amp; loop_flag == frame_count:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    capture.release()</span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">        main()</span><br></pre></td></tr></table></figure></p>
<p>注：需要通过pip工具安装cv相关库，并且主机有屏幕，此外摄像头IP配置正确。<br>通过打开系统控制台输入命令<code>python 名字.py</code>运行脚本。即可查看效果</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/26/海康摄像头视频主码流提取心得/">海康摄像头视频主码流提取心得</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">鲁乾鹏</a></p>
        <p><span>发布时间:</span>2018-11-26, 15:55:50</p>
        <p><span>最后更新:</span>2018-11-26, 22:09:10</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/26/海康摄像头视频主码流提取心得/" title="海康摄像头视频主码流提取心得">http://yoursite.com/2018/11/26/海康摄像头视频主码流提取心得/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/11/26/海康摄像头视频主码流提取心得/　　作者: 鲁乾鹏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/25/C-编写2048游戏心得/">
                    C++: 编写2048游戏心得
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#海康摄像头介绍"><span class="toc-number">1.</span> <span class="toc-text">海康摄像头介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#局域网搭建"><span class="toc-number">2.</span> <span class="toc-text">局域网搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RTSP协议及主码流提取代码实现"><span class="toc-number">3.</span> <span class="toc-text">RTSP协议及主码流提取代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RTSP协议"><span class="toc-number">3.1.</span> <span class="toc-text">RTSP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主码流提取代码实现"><span class="toc-number">3.2.</span> <span class="toc-text">主码流提取代码实现</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/25/C-编写2048游戏心得/" title="下一篇: C++: 编写2048游戏心得">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/海康摄像头视频主码流提取心得/">海康摄像头视频主码流提取心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/C-编写2048游戏心得/">C++: 编写2048游戏心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/python中的一些细节心得/">python及其库的一些细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/Doxygen使用心得和教程/">Doxygen使用心得和教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/用Notefirst管理文献的心得/">用NoteFirst管理文献的心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/29/Markdown常用基本格式/">Markdown常用基本格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/新建博客路程/">新建博客路程</a></li></ul>




    <script>
        
    </script>




</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 鲁乾鹏
                Hosted by <a href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE & <a href="https://github.com/xiaohongxiao/BlogTheme" target="_blank">Modified By Qianpeng Lu</a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 8;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>