<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="鲁乾鹏">



<meta name="description" content="这是关于python语言和python库的细节和心得文章，后期如果有更多心得，则会继续更新 主要分成以下几点来介绍1. Python介绍2. Python标准库细节3. python第三方库——virtualenv细节4. Python第三方库——numpy细节5. Python第三方库——pip细节 资源主要来源于以下文章：  Python3.5.6文档python中// 和/有什么区别后续资源">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python及其库的一些细节">
<meta property="og:url" content="http://yoursite.com/2018/11/23/python中的一些细节心得/index.html">
<meta property="og:site_name" content="鲁乾鹏的博客">
<meta property="og:description" content="这是关于python语言和python库的细节和心得文章，后期如果有更多心得，则会继续更新 主要分成以下几点来介绍1. Python介绍2. Python标准库细节3. python第三方库——virtualenv细节4. Python第三方库——numpy细节5. Python第三方库——pip细节 资源主要来源于以下文章：  Python3.5.6文档python中// 和/有什么区别后续资源">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-25T13:46:53.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python及其库的一些细节">
<meta name="twitter:description" content="这是关于python语言和python库的细节和心得文章，后期如果有更多心得，则会继续更新 主要分成以下几点来介绍1. Python介绍2. Python标准库细节3. python第三方库——virtualenv细节4. Python第三方库——numpy细节5. Python第三方库——pip细节 资源主要来源于以下文章：  Python3.5.6文档python中// 和/有什么区别后续资源">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="鲁乾鹏的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/icon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>python及其库的一些细节 | 鲁乾鹏的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">鲁乾鹏</a></h1>
        </hgroup>

        
        <p class="header-subtitle">戒骄戒躁，博学敦行</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/Top/">精华文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:luqianpeng@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/xiaohongxiao?tab=repositories" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" href="https://www.linkedin.com/in/%E4%B9%BE%E9%B9%8F-%E9%B2%81-4239b9165/" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科研/">科研</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://lidewen.com/">李德文</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://jiaodi.tech/">焦迪</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">梦想还是要有的，万一实现了呢</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">鲁乾鹏</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">鲁乾鹏</a></h1>
            </hgroup>
            
            <p class="header-subtitle">戒骄戒躁，博学敦行</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/Top/">精华文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:luqianpeng@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/xiaohongxiao?tab=repositories" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://www.linkedin.com/in/%E4%B9%BE%E9%B9%8F-%E9%B2%81-4239b9165/" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-python中的一些细节心得" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/23/python中的一些细节心得/" class="article-date">
      <time datetime="2018-11-23T08:45:04.000Z" itemprop="datePublished">2018-11-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python及其库的一些细节
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/语言/">语言</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这是关于python语言和python库的细节和心得文章，后期如果有更多心得，则会继续更新</p>
<p>主要分成以下几点来介绍<br><strong>1. Python介绍</strong><br><strong>2. Python标准库细节</strong><br><strong>3. python第三方库——virtualenv细节</strong><br><strong>4. Python第三方库——numpy细节</strong><br><strong>5. Python第三方库——pip细节</strong></p>
<p>资源主要来源于以下文章：</p>
<blockquote>
<p><a href="https://docs.python.org/3.5/index.html" target="_blank" rel="noopener">Python3.5.6文档</a><br><a href="https://www.cnblogs.com/yymn/p/8084985.html" target="_blank" rel="noopener">python中// 和/有什么区别</a><br><code>后续资源参考链接将放在相关章节中，方便编写~~~~</code></p>
</blockquote>
<p>本文所使用的python版本是3.5.6，更早版本如果有出入，不在本文讨论范畴</p>
<a id="more"></a>
<h2 id="Python介绍"><a href="#Python介绍" class="headerlink" title="Python介绍"></a>Python介绍</h2><pre><code>Python，具有高效高级的数据结构和面向对象编程的方法，其可以在大多数平台领域进行脚本编写和应用后才能需开发。Python解释器和广泛的标准库可以在[Python网站](https://www.python.org/)以源码或者二进制形式免费获得，除此之外还包含许多免费第三方Python模块，程序和工具的指南。
使用C或C ++（或其他可从C调用的语言）实现的新函数和数据类型可以轻松在Python解释器中扩展。Python也适合作为可自定义应用程序的扩展语言。如果对用C/C++编写扩展感兴趣可以参考[扩展和嵌入Python解释器](https://docs.python.org/3.5/extending/index.html#extending-index)和[Python/C API参考手册](https://docs.python.org/3.5/c-api/index.html#c-api-index)
对于Python标准库的学习，可以参考[官方教程](https://docs.python.org/3.5/tutorial/index.html)
</code></pre><h2 id="Python标准库细节"><a href="#Python标准库细节" class="headerlink" title="Python标准库细节"></a>Python标准库细节</h2><p>Python标准库包含内置类型、内置函数和需要使用<code>import</code>的库的方法。</p>
<h3 id="Python中-和-之间的区别"><a href="#Python中-和-之间的区别" class="headerlink" title="Python中//和/之间的区别"></a>Python中//和/之间的区别</h3><p>通常C/C++中，”/ “ 算术运算符的计算结果是根据参与运算两边的数据决定，比如：<br>6 / 3 = 2 ; 6,3都是整数，则结果也是整数2;<br>6.0 / 3.0 = 2.0 ; 6.0,3.0是浮点数，结果也是浮点数2.0，精确的说，只要” / “ 两边有一个数是浮点数，则结果是浮点数。<br>在Python2.2及以后的版本中增加了一个算术运算符” // “来表示整数除法，返回不大于结果的一个最大的整数，而” / “ 则单纯的表示浮点数除法，但，为了折中，所有2.X版本中，如果要使用” // “，就必须加上一条语句：from <strong>future</strong> import division，看到这句，” / “就表示 浮点数除法，返回浮点结果;” // “表示整数除法。<br>但是，在Python3.0后，没有这种折中情况了，” / “就一定表示 浮点数除法，返回浮点结果;” // “表示整数除法。</p>
<h2 id="python第三方库——virtualenv细节"><a href="#python第三方库——virtualenv细节" class="headerlink" title="python第三方库——virtualenv细节"></a>python第三方库——virtualenv细节</h2><p>virtualenv第三方库是创建独立 Python 环境的工具，目的是不破坏电脑本地的python环境以及每个项目中所需要的框架库和版本不一样，更新和卸载会造成管理混乱</p>
<h3 id="虚拟环境搭建"><a href="#虚拟环境搭建" class="headerlink" title="虚拟环境搭建"></a>虚拟环境搭建</h3><p><a href="https://blog.csdn.net/chu_jun_/article/details/78932264" target="_blank" rel="noopener">Windows10下使用virtualenv创建虚拟环境</a></p>
<ol>
<li>以管理员身份运行命令提示符，使用pip3 install virtualenv命令安装virtualenv。</li>
<li>使用mkdir zyproject命令再当前目录下创建一个名为zyproject的文件夹（名字随意）。<br>用命令virtualenv –no-site-packanges venv命令创建一个名为venv的独立的python运行环境。(参数–no-site-packages的作用是不把系统python环境中的所有第三方包复制过来，这样就得到了一个“干净”的python运行环境。新建的Python环境被放在当前目录下的venv目录下。)</li>
<li>激活该环境：<br>MAC、Linux将使用 source venv/bin/activate激活。<br>window系统，先使用cd venv进入当前目录下的venv中，然后用Scripts\activate即可。这时会注意到命令提示符变了，多了个venv前缀，表示当前是一个名为venv的Python环境中。<br>然后接下来的各种操作与在系统环境中的操作是一样的，可以安装各种包，两个环境相互独立，互不干扰。<br>使用deactivate退出当前环境。<br>再次进入使用以上方法即可。</li>
</ol>
<h3 id="迁移虚拟环境"><a href="#迁移虚拟环境" class="headerlink" title="迁移虚拟环境"></a>迁移虚拟环境</h3><p> 如果要迁移虚拟环境，有两种方法，一种是离线式，要更改一些路径信息；另一种是在线，原环境生成requirement.txt，在新环境下使用pip进行在线读取安装。教程可以参考<a href="https://blog.csdn.net/qq_34146899/article/details/52454616" target="_blank" rel="noopener">python虚拟环境搭建，虚拟环境迁移，三方库安装</a></p>
<h2 id="Python第三方库——numpy细节"><a href="#Python第三方库——numpy细节" class="headerlink" title="Python第三方库——numpy细节"></a>Python第三方库——numpy细节</h2><h2 id="Python第三方库——pip细节"><a href="#Python第三方库——pip细节" class="headerlink" title="Python第三方库——pip细节"></a>Python第三方库——pip细节</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/23/python中的一些细节心得/">python及其库的一些细节</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">鲁乾鹏</a></p>
        <p><span>发布时间:</span>2018-11-23, 16:45:04</p>
        <p><span>最后更新:</span>2018-11-25, 21:46:53</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/23/python中的一些细节心得/" title="python及其库的一些细节">http://yoursite.com/2018/11/23/python中的一些细节心得/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/11/23/python中的一些细节心得/　　作者: 鲁乾鹏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/23/Doxygen使用心得和教程/">
                    Doxygen使用心得和教程
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python介绍"><span class="toc-number">1.</span> <span class="toc-text">Python介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python标准库细节"><span class="toc-number">2.</span> <span class="toc-text">Python标准库细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python中-和-之间的区别"><span class="toc-number">2.1.</span> <span class="toc-text">Python中//和/之间的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python第三方库——virtualenv细节"><span class="toc-number">3.</span> <span class="toc-text">python第三方库——virtualenv细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟环境搭建"><span class="toc-number">3.1.</span> <span class="toc-text">虚拟环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迁移虚拟环境"><span class="toc-number">3.2.</span> <span class="toc-text">迁移虚拟环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python第三方库——numpy细节"><span class="toc-number">4.</span> <span class="toc-text">Python第三方库——numpy细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python第三方库——pip细节"><span class="toc-number">5.</span> <span class="toc-text">Python第三方库——pip细节</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/23/Doxygen使用心得和教程/" title="下一篇: Doxygen使用心得和教程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/python中的一些细节心得/">python及其库的一些细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/Doxygen使用心得和教程/">Doxygen使用心得和教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/用Notefirst管理文献的心得/">用NoteFirst管理文献的心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/29/Markdown常用基本格式/">Markdown常用基本格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/新建博客路程/">新建博客路程</a></li></ul>




    <script>
        
    </script>




</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 鲁乾鹏
                Hosted by <a href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE & <a href="https://github.com/xiaohongxiao/BlogTheme" target="_blank">Modified By Qianpeng Lu</a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 8;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>